<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokeSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rsH-6j-Qwx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Fp-0O-A8d">
                                <rect key="frame" x="20" y="577" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="4Ve-v0-fCd"/>
                                    <constraint firstAttribute="width" constant="70" id="cH0-L1-hcu"/>
                                </constraints>
                                <state key="normal" image="pokeball"/>
                                <connections>
                                    <action selector="pokemonBallPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fn5-MF-Yml"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Fp-0O-A8d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2hZ-FL-NXl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0Fp-0O-A8d" secondAttribute="bottom" constant="20" id="8Qe-2P-LeJ"/>
                            <constraint firstItem="rsH-6j-Qwx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AU7-Dd-ozT"/>
                            <constraint firstItem="rsH-6j-Qwx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FBm-Tm-muS"/>
                            <constraint firstItem="rsH-6j-Qwx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MNk-us-9MZ"/>
                            <constraint firstItem="rsH-6j-Qwx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="OF2-iF-6Qv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="rsH-6j-Qwx" id="Sud-nT-44V"/>
                        <segue destination="dUy-p4-UpC" kind="show" identifier="PokemonVC" id="btJ-S0-tlh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="133.5832083958021"/>
        </scene>
        <!--PokemonVC-->
        <scene sceneID="OaR-a6-7wk">
            <objects>
                <viewController id="dUy-p4-UpC" customClass="PokemonVC" customModule="PokeSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Emw-R6-7M8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="fak-ED-kvV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="1SO-HR-E72"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Iqh-Ry-i9A">
                                <rect key="frame" x="0.0" y="58" width="375" height="609"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bXB-lO-ifb">
                                    <size key="itemSize" width="92" height="86"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokemonCell" id="DTs-8H-PVd" customClass="PokemonCell" customModule="PokeSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="92" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="25" translatesAutoresizingMaskIntoConstraints="NO" id="m7R-Ru-Pdo">
                                                    <rect key="frame" x="0.0" y="0.0" width="92" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="66" id="Ulk-FE-BpV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pikachuu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2U-R2-PNO">
                                                    <rect key="frame" x="0.0" y="66" width="92" height="20"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="m7R-Ru-Pdo" firstAttribute="leading" secondItem="DTs-8H-PVd" secondAttribute="leading" id="5pX-uT-GTu"/>
                                            <constraint firstAttribute="bottom" secondItem="R2U-R2-PNO" secondAttribute="bottom" id="7lj-Vi-15r"/>
                                            <constraint firstItem="m7R-Ru-Pdo" firstAttribute="top" secondItem="DTs-8H-PVd" secondAttribute="top" id="Fga-Qb-yUB"/>
                                            <constraint firstItem="R2U-R2-PNO" firstAttribute="top" secondItem="m7R-Ru-Pdo" secondAttribute="bottom" id="Rwx-Fb-PLu"/>
                                            <constraint firstAttribute="trailing" secondItem="m7R-Ru-Pdo" secondAttribute="trailing" id="TAn-oI-7Gv"/>
                                            <constraint firstAttribute="trailing" secondItem="R2U-R2-PNO" secondAttribute="trailing" id="nBL-Fu-kaE"/>
                                            <constraint firstItem="R2U-R2-PNO" firstAttribute="leading" secondItem="DTs-8H-PVd" secondAttribute="leading" id="qpu-9L-NUk"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="R2U-R2-PNO" id="25m-2J-jPd"/>
                                            <outlet property="pokeImage" destination="m7R-Ru-Pdo" id="OdO-lI-EEW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Iqh-Ry-i9A" firstAttribute="leading" secondItem="G87-qG-7tv" secondAttribute="leading" id="41B-PX-TVY"/>
                            <constraint firstItem="fak-ED-kvV" firstAttribute="leading" secondItem="G87-qG-7tv" secondAttribute="leading" id="ANO-wz-M05"/>
                            <constraint firstItem="Iqh-Ry-i9A" firstAttribute="top" secondItem="fak-ED-kvV" secondAttribute="bottom" id="DKg-us-sws"/>
                            <constraint firstItem="Iqh-Ry-i9A" firstAttribute="trailing" secondItem="G87-qG-7tv" secondAttribute="trailing" id="gOU-RU-GWK"/>
                            <constraint firstItem="Iqh-Ry-i9A" firstAttribute="bottom" secondItem="G87-qG-7tv" secondAttribute="bottom" id="ihh-3h-en5"/>
                            <constraint firstAttribute="trailing" secondItem="fak-ED-kvV" secondAttribute="trailing" id="j1Y-zq-CZk"/>
                            <constraint firstItem="fak-ED-kvV" firstAttribute="top" secondItem="Emw-R6-7M8" secondAttribute="top" id="s23-wI-ekR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G87-qG-7tv"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Iqh-Ry-i9A" id="dF5-3q-jpS"/>
                        <outlet property="searchBar" destination="fak-ED-kvV" id="Qat-oR-koM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dsq-0c-fSe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.60000000000002" y="134.48275862068968"/>
        </scene>
    </scenes>
    <resources>
        <image name="25" width="120" height="120"/>
        <image name="pokeball" width="97" height="96"/>
    </resources>
</document>
